<style>
    .fake {
        background-image: url("img/bg02.webp");
        background-size: cover;
        background-position: center bottom;
    }

    .picture.active {
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    li::marker {
        color: var(--bs-primary);
    }

    @media (min-width: 768px) {}
</style>
<div class="w-100 page-sco h-100 pt-4 pt-md-0">
    <div class="container">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-12 col-md-12 h-md-100">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-10 text-start">
                        <h4 class="text-primary fw-bold">Introducción</h4>
                    </div>
                    <div class="col-5 col-md-4">
                        <div class="inner animate__animated animate__flipInY">
                            <img src="img/02.1.webp" class="img-fluid picture flip0" data-index="0" loading="lazy"
                                alt="Imagen 1" />
                        </div>
                        <div class="inner animate__animated animate__flipInY d-none">
                            <img src="img/02.2.webp" class="img-fluid picture flip1 active" data-index="1"
                                loading="lazy" alt="Imagne 2" />
                        </div>
                        <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins0"
                            style="display: none;">
                            <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                                style="border-radius: 0.5em;">
                                <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en la imagen
                            </div>
                        </div>
                    </div>
                    <div class="card-inner col-12 col-md-8 animate__animated animate__flipInY">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-12 ">
                                <p><b class="text-rojo-1">El manejo a la defensiva</b> es una habilidad esencial para
                                    garantizar la seguridad en
                                    las carreteras.</p>
                            </div>
                            <div class="col-12 col-md-12">
                                <div class="row justify-content-center align-items-start text-center">
                                    <div class="col-3 col-md-2 opa elemento-1">
                                        <img src="img/02.3.webp" class="img-fluid" loading="lazy" alt="" />
                                        <p class="fw-bold">Anticiparse a los peligros​</p>
                                    </div>
                                    <div class="col-3 col-md-2 opa elemento-2">
                                        <img src="img/02.4.webp" class="img-fluid" loading="lazy" alt="" />
                                        <p class="fw-bold">Gestionar los riesgos​</p>
                                    </div>
                                    <div class="col-3 col-md-2  opa elemento-3">
                                        <img src="img/02.5.webp" class="img-fluid" loading="lazy" alt="" />
                                        <p class="fw-bold">Actuar de manera prudente​</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-md-12 box animate__animated animate__fadeInUp d-none">
                                <div class="card bg-primary text-white">
                                    <div class="card-body mx-md-4 my-md-4 mx-2 my-2">
                                        <p>Además de prevenir accidentes, el manejo a la defensiva <b>minimiza las
                                                consecuencias de lo inesperado</b>, como cambios en el tráfico,
                                            condiciones
                                            climáticas adversas o maniobras peligrosas de terceros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-inner col-12 col-md-8 animate__animated animate__flipInY d-none">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-12">
                                <div class="card shadow">
                                    <div class="card-body mx-md-4 my-md-4 mx-2 my-2">
                                        <ul class="text-start">
                                            <li>En este curso, conocerás <b>las técnicas y buenas prácticas</b> más
                                                importantes
                                                para manejar de forma más segura, atenta y preventiva.</li>
                                            <li>Aprenderás a hacerlo con responsabilidad, anticiparte a los riesgos y
                                                prepararte adecuadamente antes de cada trayecto.</li>
                                            <li>La seguridad vial no depende <b>únicamente</b> del vehículo o del
                                                camino, sino
                                                de las decisiones que tomamos al estar al volante.</li>
                                        </ul>
                                    </div>
                                </div>
                                <h5 class="text-rojo-1 fw-bold text-center my-2">Manejar de forma defensiva salva vidas.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    $(function () {
        "use strict";
        $('body').addClass('fake');
        const audio_h39 = course360.createSound('audio/audio_h39.mp3');
        const audio_h40 = course360.createSound('audio/audio_h40.mp3');
        const audio_h41 = course360.createSound('audio/audio_h41.mp3');
        course360.audioController.stopAllSoundsAndPlay(audio_h39);
        audio_h39.on("play", function () {
            // // Animar tres elementos con GSAP, sincronizados con un delay
            // gsap.timeline()
            //     .from(".elemento-1", {
            //         duration: 1,
            //         opacity: 0,
            //         y: -50,
            //         ease: "power2.out",
            //         delay: 10.47 // Retraso para mostrar el primer elemento
            //     })
            //     .from(".elemento-2", {
            //         duration: 1,
            //         opacity: 0,
            //         y: -50,
            //         ease: "power2.out",
            //         delay: 1.13 // Retraso relativo para mostrar el segundo elemento
            //     }, "-=0.5") // Sincronizado con el final de la animación anterior
            //     .from(".elemento-3", {
            //         duration: 1,
            //         opacity: 0,
            //         y: -50,
            //         ease: "power2.out",
            //         delay: 1.5 // Retraso relativo para mostrar el tercer elemento
            //     }, "-=0.5"); // Sincronizado con el final de la animación anterior
        });

        audio_h39.on("end", function () {
            course360.audioController.stopAllSoundsAndPlay(audio_h40);
            $('.box').removeClass('d-none');
        });

        audio_h40.on("end", function () {
            $('.ins0').show();
            $('.flip0').addClass('animate__animated animate__pulse animate__infinite active');
        });

        audio_h41.on("end", function () {
            course360.setSlideVisited();
        });

        click();

        function click() {
            $('.picture').on('click', function () {
                if ($(this).hasClass('active')) {
                    $('.ins0').hide();
                    $(this).addClass('visited').removeClass('animate__pulse animate__infinite');
                    if ($(this).data('index') == 0) {
                        course360.audioController.stopAllSoundsAndPlay(audio_h41);
                    } else if ($(this).data('index') == 1) {
                        course360.audioController.stopAllSoundsAndPlay(audio_h39);
                    }

                    $('.inner').toggleClass('d-none');
                    $('.card-inner').toggleClass('d-none');

                    if ($('.picture').length == $('.picture.visited').length) {
                        // course360.setSlideVisited();
                    }
                }
            });
        }


    });
</script>