<style>
    .fake {
        background-image: url("img/bg03.webp");
        background-size: cover;
        background-position: bottom center;
    }

    .swiper_02 {
        width: 145px;
        height: 160px;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
    }

    .slide {
        display: none;
    }

    .card-style {
        border-radius: 15px;
        background: linear-gradient(180deg, #fdfdfd 0%, #fffafa 100%);
        padding-top: 45px !important;
    }

    .card-style::before {
        content: "";
        position: absolute;
        top: -11px;
        right: 20px;
        background: url(img/03.8.webp) no-repeat center center;
        background-size: cover;
        width: 60px;
        height: 45px;
    }

    .btn_pop {
        cursor: pointer;
        border-radius: 100%;
    }

    /* Agregar el icono de mano como elemento after */
    .clickable::after {
        content: '\f25a';
        font-family: 'Font Awesome 6 Pro';
        display: inline-block;
        font-weight: 900;
        font-size: 2.5em;
        color: #000;
        position: absolute;
        left: 0%;
        right: 0;
        margin: 0 auto;
        top: 5.5em;
        animation: moveLeftRight 2s infinite linear;
        text-align: center;
        /*transform: rotate(180deg);*/
    }

    /* Animación para moverse de izquierda a derecha */
    @keyframes moveLeftRight {
        0% {
            transform: translateX(0)
                /*rotate(180deg)*/
            ;

        }

        50% {
            transform: translateX(-10px)
                /*rotate(180deg)*/
            ;
            /* Ajusta el desplazamiento horizontal */
        }

        100% {
            transform: translateX(0)
                /*rotate(180deg)*/
            ;
        }
    }

    .clickable::after {
        content: '\f25a';
        font-family: 'Font Awesome 6 Pro';
        display: inline-block;
        font-weight: 900;
        font-size: 2.5em;
        color: #000;
        position: absolute;
        left: 0%;
        right: 0;
        margin: 0 auto;
        top: 2.5em;
        animation: moveLeftRight 2s infinitelinear;
        text-align: center;
        /* transform: rotate(180deg); */
    }


    .swiper-3d .swiper-slide-shadow {
        background: rgba(0, 0, 0, 0);
    }

    @media (min-width: 768px) {
        .swiper_02 {
            width: 350px;
            height: 380px;
        }

        .card-style {
            border-radius: 15px;
            background: linear-gradient(180deg, #fdfdfd 0%, #fffafa 100%);
            padding-top: 75px !important;
        }

        .card-style::before {
            content: "";
            position: absolute;
            top: -11px;
            right: 20px;
            background: url(img/03.8.webp) no-repeat center center;
            background-size: cover;
            width: 100px;
            height: 80px;
        }

        .big-font {
            font-size: 160px;
        }

        .pop_class {
            width: 70%;
        }

        div:where(.swal2-container) .swal2-html-container {
            z-index: 1;
            justify-content: center;
            margin: 0;
            padding: 1em 0.6em .3em;
            overflow: auto;
            color: inherit;
            font-size: 1.125em;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;
        }

        .clickable::after {
            content: '\f25a';
            font-family: 'Font Awesome 6 Pro';
            display: inline-block;
            font-weight: 900;
            font-size: 2.5em;
            color: #000;
            position: absolute;
            left: 0%;
            right: 0;
            margin: 0 auto;
            top: 5.5em;
            animation: moveLeftRight 2s infinitelinear;
            text-align: center;
            /* transform: rotate(180deg); */
        }
    }
</style>


<div class="w-100 page-sco h-100">
    <div class="container-fluid h-100">
        <div class="row align-items-center justify-content-center h-100">
            <div class="d-none d-md-block" id="row-x"></div>
            <div class="col-12 col-md-9">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11 col-md-12 text-start">
                        <h4 class="text-rojo-1 fw-bold">Recomendaciones prácticas</h4>
                    </div>
                    <div class="text-center w-100 animate__animated animate__slideInLeft ins0" style="display: none;">
                        <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                            style="border-radius: 0.5em;">
                            <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Desliza las imágenes
                        </div>
                    </div>
                    <div class="col-5 col-md-5 ">
                        <div class="d-flex justify-content-center align-items-center position-relative act">
                            <div class="swiper_02 mySwiper_02 my-3 my-md-0">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.1.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.2.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.3.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.4.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.5.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.6.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide btn-slide">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-12 col-md-12">
                                                <img src="img/03.7.webp" class="w-100" loading="lazy" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div id="slider02" class="" style="display: none;">
                            <div id="txt1" class="slide text-center">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">1</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p><b>Mantén una distancia segura</b>: Usa la “regla de los 3 segundos”. Si
                                                vas
                                                a más
                                                de 80 km/h, aumenta a 4 segundos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-11 col-md-12 my-md-3 my-2">
                                    <div class="row justify-content-end align-items-center">
                                        <div
                                            class="col-3 col-md-3 text-center order-2 order-md-1 slide0 d-block animate__animated animate__fadeInRight">
                                            <img src="img/warning.webp" class="img-fluid btn_pop disabled"
                                                data-popid="#pop0" data-audio="audio_h37" loading="lazy"
                                                alt="icono Alerta" />
                                        </div>
                                        <div class="col-9 col-md-12 my-2 ins1 order-1 order-md-2"
                                            style="display: none;">
                                            <div class="row justify-content-end align-items-center w-auto">
                                                <div
                                                    class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                                                    <div class="d-flex flex-row py-2">
                                                        <i class="fa-light fa-arrow-pointer mx-2"></i>
                                                        <span>Da clic en el botón</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt2" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">2</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p>Evita distracciones:</p>
                                            <ul class="text-start">
                                                <li>Nada de celular (ni siquiera con altavoz si es evitable).</li>
                                                <li>No comas, maquilles o manipules el estéreo en movimiento.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt3" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">3</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p><b>Ajusta bien los espejos</b> y revisa puntos ciegos antes de cambiar de
                                                carril.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt4" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">4</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p><b>Observa el tráfico por adelantado</b>: mira más allá del auto frente a
                                                ti.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt5" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">5</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p>Coloca las manos en el volante en <b>posición 9 y 3</b> para mayor
                                                control y seguridad.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-11 col-md-12 my-md-3 my-2">
                                    <div class="row justify-content-end align-items-center">
                                        <div
                                            class="col-3 col-md-3 text-center order-2 order-md-1 slide0 d-block animate__animated animate__fadeInRight">
                                            <img src="img/warning.webp" class="img-fluid btn_pop disabled"
                                                data-popid="#pop2" data-audio="audio_h42" loading="lazy"
                                                alt="icono Alerta" />
                                        </div>
                                        <div class="col-9 col-md-12 my-2 ins1 order-1 order-md-2"
                                            style="display: none;">
                                            <div class="row justify-content-end align-items-center w-auto">
                                                <div
                                                    class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                                                    <div class="d-flex flex-row py-2">
                                                        <i class="fa-light fa-arrow-pointer mx-2"></i>
                                                        <span>Da clic en el botón</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt6" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">6</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p><b>Ajusta tu velocidad</b> según las condiciones de tráfico, clima y tipo
                                                de
                                                carretera.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="txt7" class="slide">
                                <div class="card card-style shadow border-0 py-3 px-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-1 col-md-3">
                                            <!-- <img src="img/03.8.webp" class="img-fluid" loading="lazy" alt="" /> -->
                                            <h1 class="big-font fw-bold text-rojo-1">7</h1>
                                        </div>
                                        <div class="col-10 col-md-9">
                                            <p><b>Anticipa los errores de otros conductores</b>: No confíes en que todos
                                                obedecerán las reglas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 my-md-3 my-2">
                        <div class="row justify-content-end align-items-center" id="final">
                            <div class="col-8 col-md-9 my-2 ins2" style="display: none;">
                                <div class="row justify-content-end align-items-center w-auto">
                                    <div class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                                        <div class="d-flex flex-row py-2">
                                            <i class="fa-light fa-arrow-pointer mx-2"></i>
                                            <span>Da clic en el botón</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 text-center px-md-4 nota animate__animated animate__fadeInRight"
                                style="display: none;">
                                <img src="img/warning.webp" class="img-fluid btn_pop disabled" data-popid="#pop1"
                                    data-audio="audio_h12" loading="lazy" alt="icono Alerta" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none">
        <div id="pop0">
            <div class="container-fluid">
                <div class="row justify-content-center my-4">
                    <div class="col-12 col-md-11 text-start">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7 col-md-5 text-center mb-3">
                                <div class="personaje avatar1 h1 play mx-auto"></div>
                            </div>
                            <div class="col-12 col-md-7">
                                <p class="text-center text-rojo-1 fw-bold">Regla de los 3 segundos</p>
                                <p class="">La regla de los 3 segundos en la conducción es una <b>técnica de
                                        seguridad vial</b> utilizada para mantener una distancia segura entre tu
                                    vehículo y el
                                    que va delante, reduciendo el riesgo de colisiones en caso de frenadas bruscas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pop1">
            <div class="container-fluid">
                <div class="row justify-content-center my-4">
                    <div class="col-12 col-md-11 text-start">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7 col-md-5 text-center mb-3">
                                <div class="personaje h1 avatar2 play mx-auto"></div>
                            </div>
                            <div class="col-12 col-md-7">
                                <p class="text-center text-rojo-1 fw-bold">Datos clave</p>
                                <ul class="text-start">
                                    <li>Tiempo de reacción humano promedio: 1.5 segundos. A 100 km/h recorres 40 metros
                                        antes de frenar.</li>
                                    <li>El uso del celular multiplica por 4 el riesgo de accidente.</li>
                                    <li>Desviar la vista 3 segundos equivale a manejar más de 60 metros a ciegas a 100
                                        km/h. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pop2">
            <div class="container-fluid">
                <div class="row justify-content-center my-4">
                    <div class="col-12 col-md-11 text-start">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7 col-md-5 text-center mb-3">
                                <div class="personaje avatar3 h1 play mx-auto"></div>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>Sujetar el volante como si fuera la esfera de un reloj, con las manos en las
                                    posiciones de las 9 y las 3, te da un mejor control del vehículo, especialmente en
                                    maniobras de emergencia. ​</p>
                                <p>Esta posición permite reaccionar con mayor rapidez y estabilidad, además de reducir
                                    el riesgo de lesiones en caso de que se active la bolsa de aire.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('body').addClass('fake');

            const audio_h04 = course360.createSound('audio/audio_h04.mp3');
            const audio_h37 = course360.createSound('audio/audio_h37.mp3');
            const audio_h42 = course360.createSound('audio/audio_h42.mp3');
            const audio_h12 = course360.createSound('audio/audio_h12.mp3');
            course360.audioController.stopAllSoundsAndPlay(audio_h04);

            audio_h04.on("end", function () {
                // if (!$('#row-x').is(':visible')) {
                //     $('.intro').hide();
                // }
                $('.ins0').show();
                $('.slide').addClass('animate__animated animate__fadeInLeft');
                swiper.enable();
                $('.act').addClass('clickable');
                $(".btn-slide").first().removeClass('disabled').addClass('visited');
                $('#slider02').show();
                $('.slide').first().show();
                course360.audioController.stopAllSoundsAndPlay(audios[0]);
            });

            audio_h12.on("end", function () {
                $('.avatar2').removeClass('play').addClass('stop');
            });

            audio_h37.on("end", function () {
                $('.avatar1').removeClass('play').addClass('stop');
            });

            audio_h42.on("end", function () {
                $('.avatar3').removeClass('play').addClass('stop');
            });

            const paths = [
                "audio/audio_h05.mp3",
                "audio/audio_h06.mp3",
                "audio/audio_h07.mp3",
                "audio/audio_h08.mp3",
                "audio/audio_h09.mp3",
                "audio/audio_h10.mp3",
                "audio/audio_h11.mp3"
            ];
            let audios = [];
            paths.forEach(function (element) {
                audios.push(course360.createSound(element));
            });

            audios[0].on("end", function () {
                $('#txt1 .btn_pop').addClass('animate__animated animate__pulse animate__infinite').removeClass('disabled');
                $('#txt1 .ins1').show();
            });
            audios[4].on("end", function () {
                $('#txt5 .btn_pop').addClass('animate__animated animate__pulse animate__infinite').removeClass('disabled');
                $('#txt5 .ins1').show();
            });
            audios[6].on("end", function () {
                $('#final .btn_pop').addClass('animate__animated animate__pulse animate__infinite').removeClass('disabled');
                $('#final .ins2').show();
            });

            var swiper = new Swiper(".mySwiper_02", {
                effect: "cards",
                grabCursor: true,
                on: {
                    init: function () {
                        this.disable();
                        $(".col-rados").hide();
                        $(".page-sco").css('visibility', 'visible');
                    },
                    slideChange: function () {
                        // Obtener el slide actual
                        const currentSlide = swiper.slides[swiper.activeIndex];
                        // Agregar la clase "visited" al slide actual
                        currentSlide.classList.add('visited');
                        isAction(swiper.realIndex + 1, currentSlide);
                    }
                },
            });


            function isAction(index, slide) {
                course360.soundClick();
                course360.audioController.stopAllSoundsAndPlay(audios[(index - 1)]);
                //showInfo($(this).index());
                $('.slide').hide();
                $('#txt' + index).show();
                if ($(".btn-slide").length === $(".btn-slide.visited").length) {
                    // course360.setSlideVisited();
                    $('.nota').show();
                    $('.nota').find('img').removeClass('disabled');
                    $('[class*="ins"]').hide();
                    $('.ins2').show();

                } else {
                    //$(this).next().removeClass('disabled');
                }
            }

            $(".btn_pop").click(function (e) {
                e.preventDefault();
                if (!$(this).hasClass("disabled")) {
                    if ($(this).data("audio")) {
                        course360.audioController.stopAllSoundsAndPlay(eval($(this).data("audio")));
                    } else {
                        course360.soundClick();
                    }
                    $(".btn_pop").removeClass("visited");
                    $(this).removeClass("animate__animated animate__pulse animate__infinite waves-effect");
                    $(this).addClass("completed visited");
                    var html = $($(this).data("popid")).html();
                    var audio = $(this).data("audio");
                    course360.audioController.stopAllSoundsAndPlay(audio);
                    Swal.fire({
                        html: html,
                        showCloseButton: true,
                        showCancelButton: false,
                        showConfirmButton: false,
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        allowEnterKey: false,
                        confirmButtonText: 'Cerrar',
                        target: "body",
                        width: "100%",
                        customClass: 'pop_style',
                        willOpen: function () {
                            //course360.audioController.stopAudio();
                        },
                        didOpen: function () { },
                        didRender: function () { },
                        didClose: function () {
                            //course360.audioController.stopAudio();
                        },
                        didDestroy: function () { },
                        willClose: function () {
                            course360.audioController.stopAudio();
                            course360.soundClick();
                            if ($(".btn_pop").length == $(".btn_pop.completed").length) {
                                course360.setSlideVisited();
                                $('.page-sco [class*="ins"]').hide();
                            }
                        }
                    });
                }
            });


        });
    </script>