<style>
    .full-screen .middle,
    .pop_class .full-screen .middle {
        height: max-content;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .panel-bg-gris-3 {
        background: url('img/04.3.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .panel-bg-gris-2 {
        background: url('img/04.4.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #pop0 {
        background: url('img/bg04.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #pop1 {
        background: url('img/bg04.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .middle.img {
        height: 320px;
    }

    .text-intro div {
        background: linear-gradient(90deg, #ef4b4f, #b0171b);
        display: inline-block;
        color: #fff;
        width: 100%;
    }

    .btn-open-pop {
        width: 35%;
        border-radius: 0px;
    }

    .btn-importante {
        width: 65px;
        height: 65px;
        margin-top: 1%;
    }

    .pop_class {
        width: 100%;
        background: transparent !important;
        border: none !important;
    }

    .btn-cerrar-pop {
        position: relative !important;
    }

    .pop-img {
        width: 35%;
    }


    .btn-general {
        position: relative;
        background-color: var(--bs-gris-2);
        border-radius: 5px;
        outline: none;
    }

    .btn-general.active {
        position: relative;
        background-color: var(--bs-primary);
        border-radius: 5px;
        outline: none;
    }

    .btn-general:hover,
    .btn-general:focus,
    .btn-general:active {
        position: relative;
        background-color: var(--bs-primary);
        border-radius: 5px;
        outline: none;
    }

    .icon {
        width: 40px;
    }


    .acordion .acordion-item .acordion-content {
        display: none;
    }

    .acordion .acordion-item.active .acordion-content {
        display: flex;
        opacity: 1;
    }

    .info-card {
        background: var(--bs-gris-1);
        /* background: linear-gradient(to bottom, #FFFFFF 0%, #CBD7EE 100%); */
        /* border-radius: 25px; */
        /* box-shadow: 0 0 15px rgba(0, 0, 0, .5); */
        margin-top: -35px;
    }


    @media (min-width: 768px) {

        .text-intro {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            top: 0%;
            margin: 0 auto;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .ins0 {
            position: absolute;
            top: 25%;
            z-index: 5;
        }

        .pop-img {
            width: 50%;
        }

        .full-screen .middle,
        .pop_class .full-screen .middle {
            height: 100%;
            width: 50%;
        }

        .h-md-100 {
            height: 100%;
        }

        .btn-cerrar-pop {
            /* bottom: 1em; */
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 150px;
            /* position: absolute !important; */
        }
    }
</style>
<div class='w-100 page-sco h-100 full-screen flex-md-row flex-column no-overflow' id="btnsco">
    <div class="text-intro text-center" style="z-index: 20;">
        <div class="p-3 shadow">
            <h4>
                Conducción en condiciones climatológicas adversas
            </h4>
        </div>
    </div>
    <div class="col-12 col-md-12 my-2 ins0" style="display: none;">
        <div class="row justify-content-center align-items-center w-auto">
            <div class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                <div class="d-flex flex-row py-2">
                    <i class="fa-light fa-arrow-pointer mx-2"></i>
                    <span>Da clic en cada botón</span>
                </div>
            </div>
        </div>
    </div>
    <div class='middle  panel-bg-gris-3 animate__animated animate__slideInLeft'>
        <!-- animate__animated animate__slideInLeft -->
        <div class="w-100 text-center align-self-center">
            <img src="img/04.1.webp" data-popid="#pop0" data-audio="audio_h14" d
                class="img-fluid animate__animated animate__pulse animate__infinite waves-effect disabled btn-open-pop rounded-50">
        </div>
        <div class="w-100 text-center">
            <span class="text-dark fw-bold">Con lluvia</span>
        </div>
    </div>
    <!-- animate__animated animate__slideInRight -->
    <div class='middle panel-bg-gris-2 animate__animated animate__slideInRight'>
        <div class="w-100 text-center align-self-center">
            <img src="img/04.2.webp" data-popid="#pop1" data-audio="audio_h15"
                class="img-fluid animate__animated animate__pulse animate__infinite waves-effect disabled btn-open-pop rounded-50">
        </div>
        <div class="w-100 text-center">
            <span class="text-white fw-bold">Con neblina</span>
        </div>
    </div>
    <div class="d-block d-md-none">
        <div class="text-center w-100 wimportante" style="display: none; background: transparent;"><button
                class="btn btn-mango btn-importante animate__animated animate__pulse animate__infinite waves-effect"><i
                    class="fa-solid fa-exclamation f40"></i></button></div>
    </div>
</div>


<div id="pop0"
    class="w-100 page-sco h-md-100 full-screen flex-md-row flex-column no-overflow slide-in-blurred-top fpop pt-3"
    style="display: none;">

    <div class="middle img order-2 order-md-1" style="background-image: url('img/04.3.webp');">
        <div class="col-12 col-md-12 my-2 ins1" style="display: none;">
            <div class="row justify-content-center align-items-center w-auto">
                <div class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                    <div class="d-flex flex-row py-2">
                        <i class="fa-light fa-arrow-pointer mx-2"></i>
                        <span>Da clic en Regresar</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <img src="img/04.1.webp" class="img-fluid pop-img" loading="lazy" />
        </div>
        <div class="w-100 text-center">
            <span class="text-dark fw-bold">Con lluvia</span>
        </div>
        <div class="w-100 text-center mt-4">
            <div class="btn btn-primary order-3 order-md-3 my-2 my-md-0 text-white animate__animated animate__pulse animate__infinite waves-effect fw-semibold position-absolute btn-cerrar-pop"
                style="display: none;">
                Regresar
            </div>
        </div>
    </div>
    <div class="middle order-1 order-md-2">
        <div class="w-100 align-self-center">
            <div class="row justify-content-center align-items-center px-4">
                <div class="text-center w-100 animate__animated animate__slideInLeft my-md-3 my-2 ins3">
                    <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                        style="border-radius: 0.5em;">
                        <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en cada botón
                    </div>
                </div>
                <div class="acordion" data-parent="#pop0">
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_1.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Baja la velocidad hasta un 30%. </p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_2.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Mantén el doble de distancia entre autos.</p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_3.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Enciende las luces bajas, no las altas. La luz intensa de las luces altas rebota en las
                                gotas de lluvia, creando una especie de "cortina blanca" que dificulta ver más allá.
                            </p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_4.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Evita charcos, giros bruscos y frenadas fuertes.
                            </p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_5.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Si patinas (hidroplaneo): suelta el acelerador, no frenes ni gires fuerte. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center align-items-center px-4">
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.5.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Baja la velocidad hasta un <b class="text-rojo-1">30%</b>.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.6.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Mantén el doble de distancia entre autos.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.7.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Enciende las luces bajas, <b class="text-rojo-1">no las altas.</b>
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.8.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Evita charcos, giros bruscos y frenadas fuertes.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.9.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Si patinas (hidroplaneo): <b class="text-rojo-1">suelta el acelerador, no frenes ni gires
                            fuerte.</b>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>

<div id="pop1"
    class="w-100 page-sco h-100 full-screen flex-md-row flex-column no-overflow slide-in-blurred-top fpop pt-3"
    style="display: none;">
    <div class="middle">
        <div class="w-100 align-self-center">
            <div class="row justify-content-center align-items-center px-4">
                <div class="text-center w-100 animate__animated animate__slideInLeft my-md-3 my-2 ins3">
                    <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                        style="border-radius: 0.5em;">
                        <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en cada botón
                    </div>
                </div>
                <div class="acordion" data-parent="#pop1">
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_6.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Luces bajas o antiniebla, nunca altas. La luz intensa se refleja en las partículas de
                                niebla, creando un efecto de "pantalla blanca" que reduce drásticamente la visibilidad.
                            </p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_7.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Reduce la velocidad suavemente.</p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_8.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Mantente en tu carril y evita rebasar.
                            </p>
                        </div>
                    </div>
                    <div class="acordion-item mb-3">
                        <div class="btn btn-general btn-accordion d-flex justify-content-center align-items-center text-white fw-bold pe-4 disabled"
                            style="z-index: 1;">
                            <div class="position-absolute w-100 d-flex justify-content-end" style="top:0;left:0;">
                            </div>
                            <p class="mb-0 f27 calibri"><img src="img/i04_9.webp" class="img-fluid icon" loading="lazy"
                                    alt="" /></p>
                            <i class="fa-solid fa-chevron-down ms-auto"></i>
                        </div>
                        <div
                            class="acordion-content text-black card border-0 info-card pt-5 pb-2 px-3 animate__animated animate__fadeIn">
                            <p>Si no hay visibilidad, oríllate en un lugar seguro con las luces de emergencia
                                encendidas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center align-items-center px-4">
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.10.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Luces bajas o antiniebla, nunca altas.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.11.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Reduce la velocidad suavemente.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.12.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Mantente en tu carril y evita rebasar.
                    </div>
                </div>
                <div class="col-2 col-md-2 text-center my-1">
                    <img src="img/04.13.webp" class="img-fluid" loading="lazy" alt="icono con lluvia 1" />
                </div>
                <div class="col-10 col-md-10 text-center my-1">
                    <div speech-bubble pleft acenter>
                        Si no hay visibilidad, oríllate en un lugar seguro con las luces de emergencia encendidas.
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="middle img" style="background-image: url('img/04.4.webp');">
        <div class="col-12 col-md-12 my-2 ins1" style="display: none;">
            <div class="row justify-content-center align-items-center w-auto">
                <div class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                    <div class="d-flex flex-row py-2">
                        <i class="fa-light fa-arrow-pointer mx-2"></i>
                        <span>Da clic en Regresar</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <img src="img/04.2.webp" class="img-fluid pop-img" loading="lazy" />
        </div>
        <div class="w-100 text-center">
            <span class="text-white fw-bold">Con neblina</span>
        </div>
        <div class="w-100 text-center mt-4">
            <div class="btn btn-primary order-3 order-md-3 my-2 my-md-0 text-white animate__animated animate__pulse animate__infinite waves-effect fw-semibold position-absolute btn-cerrar-pop"
                style="display: none;">
                Regresar
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        'use strict';
        $('body').addClass('fake');
        const audio_h13 = course360.createSound('audio/audio_h13.mp3');

        const audio_h14 = course360.createSound('audio/audio_h14.mp3');
        const audio_h15 = course360.createSound('audio/audio_h15.mp3');


        const paths_1 = [
            "audio/audio_h43.mp3",
            "audio/audio_h44.mp3",
            "audio/audio_h45.mp3",
            "audio/audio_h46.mp3",
            "audio/audio_h47.mp3",
        ];
        let audios_1 = [];
        paths_1.forEach(function (element) {
            audios_1.push(course360.createSound(element));
        });

        const paths_2 = [
            "audio/audio_h48.mp3",
            "audio/audio_h49.mp3",
            "audio/audio_h50.mp3",
            "audio/audio_h51.mp3",
        ];
        let audios_2 = [];
        paths_2.forEach(function (element) {
            audios_2.push(course360.createSound(element));
        });


        audio_h13.on("end", function () {
            $(".btn-open-pop").removeClass("disabled");
            $('.ins0').fadeIn();
        });
        audio_h14.on("end", function () {
            // $('.ins1').fadeIn();
            // $('#pop0 .btn-cerrar-pop').fadeIn();
        });
        audio_h15.on("end", function () {
            // $('.ins2').fadeIn();
            // $('#pop1 .btn-cerrar-pop').fadeIn();
        });

        course360.audioController.stopAllSoundsAndPlay(audio_h13);

        $(".btn-open-pop").click(function () {
            course360.soundClick();
            $('.ins1').hide();
            $('.btn-cerrar-pop').hide();
            const audio = eval($(this).data("audio"));
            course360.audioController.stopAllSoundsAndPlay(audio);
            $(this).removeClass("animate__animated animate__pulse animate__infinite").addClass("visited");
            $("#btnsco").hide();
            $($(this).data("popid")).show();
            if (!course360.isVisited()) {
                $('btn-cerrar-pop').hide();
            } else {
                $('btn-cerrar-pop').show();
            }
        });

        $(".btn-cerrar-pop").click(function () {
            $(".fpop").fadeOut();
            $("#btnsco").fadeIn();
            course360.soundClick();
            course360.audioController.stopAudio();
            if ($(".btn-open-pop").length === $(".btn-open-pop.visited").length) {
                if ($(".btn-open-pop").length === $(".btn-open-pop.visited").length) {
                    //$('.wimportante').show();
                    course360.setSlideVisited();
                }
            }
        });
        $(".btn-accordion").removeClass('disabled').addClass('animate__animated animate__pulse animate__infinite');
        $('.btn-open-pop').removeClass('disabled').addClass('animate__animated animate__pulse animate__infinite');

        $('.btn-accordion').click(function () {
            let audios;
            const parent = $(this).closest('.acordion').data('parent');
            console.log(parent);
            switch (parent) {
                case '#pop0':
                    audios = audios_1;
                    break;
                case '#pop1':
                    console.log(audios_2);
                    audios = audios_2;
                    break;
                default:
                    break;
            }

            $('.icon').each(function () {
                const currentSrc = $(this).attr('src');
                const newSrc = currentSrc.replace(/a(\.[\w\d_-]+)$/i, '$1');
                $(this).attr('src', newSrc);
            });

            $('.btn-accordion').removeClass('active');
            $(this).addClass('active');
            const currentSrc = $(this).find('.icon').attr('src');
            const newSrc = currentSrc.replace(/(\.[\w\d_-]+)$/i, 'a$1');
            $(this).find('.icon').attr('src', newSrc);

            $('.acordion-item').removeClass('active');
            $(this).parent().addClass('active').addClass('visited');
            $(this).removeClass('animate__animated animate__pulse animate__infinite');
            $('.acordion-item').find('i').removeClass('fa-chevron-up').addClass('fa-chevron-down');
            $(this).find('i').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            const indexAudio = $(this).parent().index();
            course360.audioController.stopAllSoundsAndPlay(audios[indexAudio]);
            if ($(parent).find('.acordion-item').length === $(parent).find('.acordion-item.visited').length) {
                $('.ins1').fadeIn();
                $('.btn-cerrar-pop').fadeIn();
            }

        });

        $('.btn-accordion').hover(
            function () {
                if (!$(this).hasClass('active')) {
                    const currentSrc = $(this).find('.icon').attr('src');
                    const newSrc = currentSrc.replace(/(\.[\w\d_-]+)$/i, 'a$1');
                    $(this).find('.icon').attr('src', newSrc);
                }
            },
            function () {
                if (!$(this).hasClass('active')) {
                    const currentSrc = $(this).find('.icon').attr('src');
                    const defaultSrc = currentSrc.replace(/a(\.[\w\d_-]+)$/i, '$1');
                    $(this).find('.icon').attr('src', defaultSrc);
                }
            }
        );

    });
</script>