<style>
    .fake {
        background-image: url("img/bg05.webp");
        background-size: cover;
        background-position: bottom center;
    }

    #svg-container {
        width: 100%;
        height: 100%;
    }

    #svg-container svg {
        width: 100%;
        height: 100%;
    }

    .btn-open-info {
        cursor: pointer;
        transform-box: content-box;
        transform-origin: center !important;
    }

    .circle {
        fill: var(--bs-rojo-2) !important;
    }

    .pop_class {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .backdrop {
        background-color: var(--bs-gris-3) !important;
    }

    /* DOTS */
    .dot {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: block;
        background-color: transparent;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        margin-right: 15px;
        background: #fff;
        border: solid 3px var(--bs-rojo-1);
    }

    .dot:hover {
        background: var(--bs-rojo-1);
    }

    .dot:last-child {
        margin-right: 0;
    }

    .dot.active {
        width: 30px;
        border-radius: 15px;
        background: var(--bs-rojo-1);
    }

    /*
    .dot.animate__pulse.animate__infinite {
        animation: aura_dot 1.7s infinite ease-in-out;
    }
    */

    .innernavs {
        display: inline-flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0 auto;
        background: transparent;
        padding: 3px;
        border-radius: 30px;
        box-shadow: none;
    }

    .innernavs.active {
        background: transparent;
    }

    .inner {
        display: none;
    }

    .inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .circle_number {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: var(--bs-rojo-1);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn_pop {
        cursor: pointer;
        border-radius: 100%;
    }

    .disabled {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.5;
    }

    @media (min-width: 768px) {
        .pop_class {
            width: 100%;
            max-width: 100% !important;
        }
    }
</style>
<div class="page-sco w-100 h-100 d-flex flex-row align-items-center">
    <div class="container h-100">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-12 col-md-12">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-10">
                        <h4 class="text-rojo-1 fw-bold">
                            Revisión preventiva del vehículo
                        </h4>
                    </div>
                    <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins0"
                        style="display: none;">
                        <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                            style="border-radius: 0.5em;">
                            <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en cada botón
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div id="svg-container"></div>
                    </div>
                    <div class="col-12 col-md-2 h-100 my-md-3 my-2">
                        <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins3"
                            style="display: none;">
                            <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                                style="border-radius: 0.5em;">
                                <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en el botón
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-end">
                            <div
                                class="col-4 col-md-8 text-center slide0 d-block animate__animated animate__fadeInRight">
                                <img src="img/warning.webp" class="img-fluid btn_pop disabled" data-popid="#pop3"
                                    data-audio="audio_h21" loading="lazy" alt="icono Alerta" />
                            </div>
                            <!-- <div class="col-12 col-md-12 my-2 ins3" style="display: none;">
                                <div class="row justify-content-end align-items-center w-auto">
                                    <div class="text-rojo-1 bg-white border border-2 border-dark rounded w-auto">
                                        <div class="d-flex flex-row py-2">
                                            <i class="fa-light fa-arrow-pointer mx-2"></i>
                                            <span>Da clic en el botón</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-none">
    <div id="pop0">
        <div class="row w-100 h-100 justify-content-center align-items-center">
            <div class="col-12 col-md-7 col-lg-8">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-12">
                        <h4 class="text-primary fw-bold">Llantas</h4>
                        <p class="text-white text-start">Revisa periódicamente la presión y el estado físico.</p>
                    </div>
                    <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins1"
                        style="display: none;">
                        <div class="border-dark text-rojo-1 bg-white px-4 py-2 border border-2 d-inline-block"
                            style="border-radius: 0.5em;">
                            <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en cada botón
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="card bg-white shadow rounded">
                            <div class="card-body">
                                <div class="w-100 text-center">
                                    <div class="innernavs">
                                        <div class="dot disabled active visited"></div>
                                        <div
                                            class="dot disabled animate__animated animate__pulse animate__infinite waves-effect">
                                        </div>
                                        <div
                                            class="dot disabled animate__animated animate__pulse animate__infinite waves-effect">
                                        </div>
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="row text-start">
                                        <p class="text-rojo-1 fw-bold">Presión</p>
                                        <p>Revisa cada <b>15 días que los neumáticos se encuentren con la presión
                                                recomendada</b> por el
                                            fabricante (esta información se puede encontrar en la puerta del conductor o
                                            en
                                            el manual
                                            del vehículo). Puedes checar la presión en una gasolinera o hacerlo tú
                                            mismo;
                                            para ello,
                                            asegúrate de que las llantas estén frías y que el vehículo no haya sido
                                            conducido por varias
                                            horas.</p>
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="row text-start">
                                        <p class="fw-bold text-rojo-1">Desgaste</p>
                                        <p>Los expertos recomiendan no utilizar un neumático cuya profundidad del dibujo
                                            sea
                                            <b>inferior a
                                                3 mm</b>.
                                        </p>
                                        <p>Esto lo puedes verificar usando una moneda de $1 peso. Si el borde plateado
                                            se
                                            ve, es
                                            momento de cambiarla.</p>
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="row text-start">
                                        <p class="fw-bold text-rojo-1">Dibujo desigual</p>
                                        <p>Si notas que una parte de la llanta está más desgastada que otra (por
                                            ejemplo,
                                            más lisa de un
                                            lado), es señal de un problema de <b>alineación</b> o <b>suspensión</b>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-3">
                <img src="img/05.2.webp" class="img-fluid img-llantas d-none d-md-block" loading="lazy" alt="" />
            </div>
            <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins2" style="display: none;">
                <div class="border-dark text-rojo-1 bg-white px-4 py-2 border border-2 d-inline-block"
                    style="border-radius: 0.5em;">
                    <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en Cerrar
                </div>
            </div>
        </div>
    </div>
    <div id="pop1">
        <div class="row w-100 h-100 justify-content-center align-items-center">
            <div class="col-12 col-md-7 col-lg-8">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-12">
                        <h4 class="text-primary fw-bold">Frenos</h4>
                        <p class="text-white text-start">Son el sistema de seguridad más <b>importante</b> de un
                            vehículo por lo que debes revisarlos cada 10,000 kilómetros o una vez al año y estar atento
                            a las siguientes señales: </p>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="card bg-white shadow rounded">
                            <div class="card-body">
                                <!-- <div class="row text-start">
                                    <div class="col-3 col-md-2">
                                        <img src="img/05.1.webp" class="img-fluid" alt="">
                                    </div>
                                </div> -->
                                <div class="row text-start">
                                    <div class="col-2 col-md-1">
                                        <div class="circle_number fw-bold text-white">1</div>
                                    </div>
                                    <div class="col-10 col-md-11">
                                        <p> <b class="text-rojo-1">Ruidos</b> al frenar <b class="text-primary">→</b>
                                            balatas
                                            desgastadas.</p>
                                    </div>
                                </div>
                                <div class="row text-start">
                                    <div class="col-2  col-md-1">
                                        <div class="circle_number fw-bold text-white">2</div>
                                    </div>
                                    <div class="col-10 col-md-11">
                                        <p><b class="text-rojo-1">Vibración</b> <b class="text-primary">→</b> problema
                                            en
                                            discos. </p>
                                    </div>
                                </div>
                                <div class="row text-start">
                                    <div class="col-2 col-md-1">
                                        <div class="circle_number fw-bold text-white">3</div>
                                    </div>
                                    <div class="col-10 col-md-11">
                                        <p>Pedal muy <b class="text-rojo-1">blando</b> <b class="text-primary">→</b>
                                            puede
                                            haber aire en el sistema o fuga. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-3">
                <img src="img/05.1.webp" class="img-fluid d-none d-md-block" loading="lazy" alt="" />
            </div>
            <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins1" style="display: none;">
                <div class="border-dark bg-white text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                    style="border-radius: 0.5em;">
                    <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en Cerrar
                </div>
            </div>
        </div>
    </div>
    <div id="pop2">
        <div class="row w-100 h-100 justify-content-center align-items-center">
            <div class="col-12 col-md-7 col-lg-8">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-12">
                        <h4 class="text-primary fw-bold">Luces</h4>
                        <p class="text-white text-start"><b>Revisión visual mensual</b>: enciende todas las luces y
                            revísalas frente a una pared o con ayuda de alguien para asegurarte de que los faros estén
                            correctamente alineados.</p>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="card bg-white shadow rounded">
                            <div class="card-body">
                                <ul class="text-start">
                                    <li>Si notas que <b>una luz está más tenue que la otra</b> o ha dejado de funcionar,
                                        es
                                        momento de reemplazar la bombilla.</li>
                                    <li><b>Limpia</b> las luces regularmente con un paño suave y agua jabonosa ya que la
                                        suciedad, polvo y residuos acumulados reducen su brillo y efectividad.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-3">
                <img src="img/05.5.webp" class="img-fluid d-none d-md-block" loading="lazy" alt="" />
            </div>
            <div class="text-center w-100 my-2 animate__animated animate__slideInLeft ins1" style="display: none;">
                <div class="border-dark text-rojo-1 bg-white px-4 py-2 border border-2 d-inline-block"
                    style="border-radius: 0.5em;">
                    <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Da clic en Cerrar
                </div>
            </div>
        </div>
    </div>
    <div id="pop3">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11 text-start">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-7 col-md-5 text-center mb-3">
                            <div class="personaje h1 play mx-auto"></div>
                        </div>
                        <div class="col-12 col-md-7">
                            <p>Las revisiones periódicas y mantenimiento preventivo en los vehículos ayudan a
                                identificar y corregir riesgos que puedan ocasionar accidentes viales.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        "use strict";
        $('body').addClass('fake');
        const audio_h16 = course360.createSound('audio/audio_h16.mp3');
        const audio_h21 = course360.createSound('audio/audio_h21.mp3');


        const paths_pop = [
            'audio/audio_h18.mp3',
            'audio/audio_h17.mp3',
            'audio/audio_h35.mp3',
        ];
        // Array para almacenar los objetos de audio creados.
        let audios_pop = [];
        // Crea y almacena objetos de sonido para cada archivo de audio en 'paths'.
        paths_pop.forEach(function (element) {
            audios_pop.push(course360.createSound(element));
        });

        const paths_1 = [
            'audio/audio_h19.mp3',
            'audio/audio_h38.mp3',
            'audio/audio_h20.mp3',
        ];
        // Array para almacenar los objetos de audio creados.
        let audios_1 = [];
        // Crea y almacena objetos de sonido para cada archivo de audio en 'paths'.
        paths_1.forEach(function (element) {
            audios_1.push(course360.createSound(element));
        });

        const paths_2 = [
            'audio/audio_h36.mp3',
            'audio/audio_h24.mp3',
            'audio/audio_h26.mp3',
        ];
        // Array para almacenar los objetos de audio creados.
        let audios_2 = [];
        // Crea y almacena objetos de sonido para cada archivo de audio en 'paths'.
        paths_2.forEach(function (element) {
            audios_2.push(course360.createSound(element));
        });

        audio_h16.on("end", function () {
            $(".btn-open-info").removeClass("disabled").addClass("animate__animated animate__pulse animate__infinite");
            $('.ins0').show();
        });

        audio_h21.on("end", function () {
            $('.personaje').removeClass('play').addClass('stop');
        });
        course360.audioController.stopAllSoundsAndPlay(audio_h16);

        loadSVG();

        // Function to load the SVG file and insert it into the container
        function loadSVG() {
            var figura = "";
            figura = "img/btns05.svg";
            $.get(
                figura,
                function (data) {
                    var svg = $(data).find("svg");
                    $("#svg-container").html(svg);
                    // Remove width and height attributes to make SVG responsive
                    svg.removeAttr("width").removeAttr("height");
                    $('[id*="btnslide"]').each(function (index, element) {
                        $(this).addClass('btn-open-info disabled');
                        $(this).attr('data-popid', '#pop' + index);
                        $(this).attr('data-popIndex', index);
                    });
                    botones();
                },
                "xml"
            );
        }

        function botones() {
            $('.form').addClass('circle')
            $(".btn-open-info").click(function () {
                $('.ins1').hide();
                course360.audioController.stopAllSoundsAndPlay(audios_pop[$(this).attr("data-popIndex")]);
                $(this).removeClass("animate__animated animate__pulse animate__infinite").addClass("visited");
                $(this).find('.form').removeClass('circle');
                let ArrayAudios = $(this).attr("data-popIndex");
                Swal.fire({
                    html: $($(this).data("popid")).html(),
                    target: 'body',
                    confirmButtonText: 'Cerrar',
                    didOpen: function () {
                        if (course360.isVisited()) {
                            $('.swal2-confirm').show().addClass('animate__animated animate__pulse animate__infinite');
                        } else {
                            $('.swal2-confirm').hide().addClass('animate__animated animate__pulse animate__infinite');
                        }

                        audios_pop[ArrayAudios].on("end", function () {

                            if (ArrayAudios == 0) {
                                carousel(ArrayAudios);
                            } else {
                                $('.ins1').show();
                                $('.swal2-confirm').show();
                            }
                        });
                    },
                    customClass: {
                        popup: 'pop_class',
                        container: 'backdrop'
                    },
                    willClose: isCompleted
                });
            });

            function isCompleted() {
                course360.audioController.stopAudio();
                if ($(".btn-open-info").length === $(".btn-open-info.visited").length) {
                    // course360.setSlideVisited();
                    $('.btn_pop').removeClass("disabled").addClass("animate__animated animate__pulse animate__infinite waves-effect");
                    $('.ins3').show();
                }
            }
        }

        function carousel(index) {

            //Init
            $(Swal.getHtmlContainer()).find(".inner").hide();
            $(Swal.getHtmlContainer()).find(".inner").eq(0).show();
            $(Swal.getHtmlContainer()).find(".dot").removeClass('active');
            $(Swal.getHtmlContainer()).find(".dot").eq(0).addClass('active');
            $(Swal.getHtmlContainer()).find(".dot").removeClass('visited');
            $(Swal.getHtmlContainer()).find(".dot").eq(0).addClass('visited');
            $(Swal.getHtmlContainer()).find(".dot").removeClass('disabled');
            $('.img-llantas').attr('src', 'img/05.2.webp');

            // Manejo de los puntos de navegación
            let audios;
            let dots = $(Swal.getHtmlContainer()).find(".dot");
            let texts = $(Swal.getHtmlContainer()).find(".inner");

            if (index == 0) {
                audios = audios_1;
                course360.audioController.stopAllSoundsAndPlay(audios[0]);
            }

            // Manejo de clic en los puntos de navegación
            dots.each(function (index) {
                $(this).click(function () {

                    if (!$(this).hasClass('disabled')) {
                        var textId = $(this).data('textId');
                        var btn = $(this).data('btn');
                        course360.soundClick();
                        showText(index); // Mostrar el texto correspondiente
                        activateDot(index); // Activar el punto correspondiente
                        dots.eq(index).removeClass('animate__animated animate__pulse animate__infinite').addClass('visited');
                        course360.audioController.stopAllSoundsAndPlay(audios[index]);

                        switch (index) {
                            case 0:
                                $('.img-llantas').attr('src', 'img/05.2.webp');
                                break;
                            case 1:
                                $('.img-llantas').attr('src', 'img/05.3.webp');
                                break;
                            case 2:
                                $('.img-llantas').attr('src', 'img/05.4.webp');
                                break;

                        }

                        audios[index].on("end", function () {
                            if ($(Swal.getHtmlContainer()).find(".dot").length === $(Swal.getHtmlContainer()).find(".dot.visited").length) {
                                // $('#pop0 .btn-cerrar-pop').show();
                                $('.ins2').show();
                                $('.swal2-confirm').show().addClass('animate__animated animate__pulse animate__infinite');
                            }
                        });
                    }
                });
            });
            function showText(index) {
                $('.inner').hide(); // Oculta todos los textos
                gsap.fromTo(texts.eq(index), { opacity: 0 }, { opacity: 1, display: 'flex', duration: 0.5 });
            }
            function activateDot(index) {
                dots.removeClass('active'); // Desactiva todos los puntos
                dots.eq(index).addClass('active'); // Activa el punto seleccionado
            }
        }

        $(".btn_pop").click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass("disabled")) {
                if ($(this).data("audio")) {
                    course360.audioController.stopAllSoundsAndPlay(eval($(this).data("audio")));
                } else {
                    course360.soundClick();
                }
                $(".btn_pop").removeClass("visited");
                $(this).removeClass("animate__animated animate__pulse animate__infinite waves-effect");
                $(this).addClass("completed visited");
                var html = $($(this).data("popid")).html();
                var audio = $(this).data("audio");
                course360.audioController.stopAllSoundsAndPlay(audio);
                Swal.fire({
                    html: html,
                    showCloseButton: true,
                    showCancelButton: false,
                    showConfirmButton: false,
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    allowEnterKey: false,
                    confirmButtonText: 'Cerrar',
                    target: "body",
                    width: "60em",
                    customClass: 'pop_style',
                    willOpen: function () {
                        //course360.audioController.stopAudio();
                    },
                    didOpen: function () { },
                    didRender: function () { },
                    didClose: function () {
                        //course360.audioController.stopAudio();
                    },
                    didDestroy: function () { },
                    willClose: function () {
                        course360.audioController.stopAudio();
                        course360.soundClick();
                        if ($(".btn_pop").length == $(".btn_pop.completed").length) {
                            course360.setSlideVisited();
                            $('.page-sco [class*="ins"]').hide();
                        }
                    }
                });
            }
        });

    });
</script>