<style>
    .fake {
        background-image: url("img/bgf.webp");
        background-size: cover;
        background-position: right center;
    }

    @media (min-width: 768px) {
        .fake {
            background-image: url("img/bgf.webp");
            background-size: cover;
            background-position: center center;
        }
    }
</style>
<div class="w-100 page-sco h-100 pt-4 pt-md-0">
    <div class="container">
        <div class="row align-items-center justify-content-md-end">
            <div class="col-12 col-md-6">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-12 text-center">
                        <h2 class="text-primary animate__animated animate__slideInLeft">Has completado el módulo:</h2>
                        <h2 class="animate__animated fw-bold animate__slideInLeft text-primary">Manejo a la defensiva
                        </h2>
                        <p>Ahora cuentas con herramientas clave para tomar mejores decisiones al volante y proteger lo
                            más importante: tu vida y la de los demás.</p>
                        <div class="text-center w-100 animate__animated animate__slideInLeft ins0"
                            style="display: none;">
                            <div class="border-dark text-rojo-1 px-4 py-2 border border-2 d-inline-block"
                                style="border-radius: 0.5em;">
                                <i class="fa-light fa-arrow-pointer text-rojo-1"></i> Puedes cerrar esta ventana
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 px-0 text-center pt-2 pt-md-0 d-md-none d-block">
                        <img src="img/10.1.webp" class="img-fluid d-md-none" loading="lazy" alt="Personaje" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        "use strict";
        $('#template-instruction').removeClass('show');
        $('body').addClass('fake');
        const audio_h34 = course360.createSound('audio/audio_h34.mp3');
        course360.audioController.stopAllSoundsAndPlay(audio_h34);
        audio_h34.on("end", function () {
            $('#template-instruction').removeClass('show');
            course360.setLessonStatus('completed');
            $('.ins0').show();
        });
        course360.setSlideVisited();
        course360.setLessonStatus('completed');
        course360.save();
        $('#template-instruction').removeClass('show');
    });
</script>