@-webkit-keyframes play {
    0% {
        background-position: 50% 0%;
    }

    100% {
        background-position: 50% 100%;
    }
}

@-moz-keyframes play {
    0% {
        background-position: 50% 0%;
    }

    100% {
        background-position: 50% 100%;
    }
}

@-o-keyframes play {
    0% {
        background-position: 50% 0%;
    }

    100% {
        background-position: 50% 100%;
    }
}

@keyframes play {
    0% {
        background-position: 50% 0%;
    }

    100% {
        background-position: 50% 100%;
    }
}

/********************************************/
.h1 {
    background: url("../img/sprites/sprite_h.png") 0 0;
    background-size: auto 800%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-bottom: 100%;
}

.h1.play {
    -webkit-animation: play 1.9s steps(7) infinite;
    -moz-animation: play 1.9s steps(7) infinite;
    -o-animation: play 1.9s steps(7) infinite;
    animation: play 1.9s steps(7) infinite;
}

.h1.stop {
    background-position: 50% 0;
}