@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: auto;
       text-size-adjust: auto;
  text-rendering: optimizelegibility;
  font-family: "Calibri", Arial, Helvetica, sans-serif;
  line-height: 1.1;
}
body {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  body {
    font-size: calc(16px + 4 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  body {
    font-size: 20px;
  }
}

footer.course360-footer {
  margin-top: auto;
  transition: margin-left 0.3s ease;
  height: 40px;
  background-color: var(--bs-transparent);
}

nav.nav-course360 {
  transition: margin-left 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  height: 40px;
}
nav.nav-course360 .navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding-left: 1em;
  height: 100%;
}
nav.nav-course360 .navbar-brand img {
  max-height: 28px;
}
nav.nav-course360 .header-tool::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 130%;
  background: url(../img/header-md.png);
  background-size: 100% 100%;
  background-position: right;
  background-repeat: no-repeat;
}

.btn-navigation {
  border-radius: 25%;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 33px;
  cursor: pointer;
  transition: filter 0.5s ease;
}
.btn-navigation.disabled {
  cursor: not-allowed;
  filter: grayscale(1);
}

main.main-course360 {
  transition: margin-left 0.3s ease;
  font-weight: 300;
}

#loader-course360 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1050;
  background-color: rgba(0, 9, 26, 0.507);
}

.navigation-buttons button {
  margin-right: 10px;
}

#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 35%;
  color: var(--bs-gray-100);
  transition: transform 0.3s ease;
  transform: translateX(-101%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  background-color: var(--bs-gris-3);
}
#sidebar * {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  #sidebar * {
    font-size: calc(16px + 2 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  #sidebar * {
    font-size: 18px;
  }
}
#sidebar.active {
  transform: translateX(0);
}
#sidebar #btn-close-menu-sm {
  cursor: pointer;
  float: right;
  font-size: large;
  text-align: right;
  padding-right: 1em;
}
#sidebar.sidebar-open {
  margin-left: 35%;
}
#sidebar #menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  scrollbar-color: var(--bs-gray-500) var(--bs-border-color);
  scrollbar-width: thin;
}
#sidebar ul {
  list-style-type: none;
  padding: 0;
}
#sidebar ul li {
  padding: 0;
  margin-bottom: 5px;
}
#sidebar ul li a {
  color: var(--bs-gray-100);
  text-decoration: none;
  display: block;
}
#sidebar ul li a:hover, #sidebar ul li a.active {
  background-color: var(--bs-dark);
  color: invert-color(var(--bs-gray-100));
}
#sidebar .menu-item {
  margin: 5px 0;
}
#sidebar .menu-item ul li a {
  padding-left: 2em;
  display: flex;
}
#sidebar .witem {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
#sidebar .toggle-icon {
  cursor: pointer;
  margin-right: 10px;
  margin-left: auto;
  color: #fff !important;
}
#sidebar .nav-e360-menu {
  width: 100%;
  cursor: pointer;
  padding: 5px;
}
#sidebar .nav-e360-menu[data-visited=true]::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  margin-right: 8px;
}
#sidebar .nav-e360-menu[data-visited=false]::before {
  content: "\f023";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  margin-right: 8px;
}

body.menu-right #sidebar {
  left: auto;
  right: 0;
  transform: translateX(101%);
}
body.menu-right #sidebar.active {
  transform: translateX(0);
}
body.menu-right footer.course360-footer {
  margin-top: auto;
  transition: margin-right 0.3s ease;
}
body.menu-right nav.nav-course360 {
  transition: margin-right 0.3s ease;
}
body.menu-right main.main-course360 {
  transition: margin-right 0.3s ease;
}
body.menu-right nav.nav-course360.sidebar-open,
body.menu-right footer.course360-footer.sidebar-open,
body.menu-right main.main-course360.sidebar-open {
  margin-right: 35%;
  margin-left: 0;
}

#progress-container {
  padding: 20px;
}
#progress-container .progress {
  height: 20px;
  background-color: #ddd;
}
#progress-container .progress .progress-bar {
  background-color: --bs-success;
  transition: width 0.3s ease;
}

main.main-course360 > .swiper {
  width: 100%;
  height: 100%;
}
main.main-course360 > .swiper .swiper-slide.sco {
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  overflow-y: auto;
  scrollbar-color: var(--bs-gray-500) var(--bs-border-color);
  scrollbar-width: thin;
}

footer.course360-footer.over-page {
  z-index: 50;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

#menu-toggle,
#audio-control {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
}

.audio-controller-e360-progress {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#audio-control {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#audio-control svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

#audio-icon {
  position: absolute;
  z-index: 1;
}

#progress-circle {
  stroke: var(--bs-gray-500) !important;
}

@media (max-width: 768px) {
  #sidebar {
    width: 100%;
    z-index: 1050;
  }
  nav.nav-course360.sidebar-open,
footer.course360-footer.sidebar-open,
main.main-course360.sidebar-open {
    margin-left: 0;
    margin-right: 0;
  }
  body.menu-right #sidebar {
    left: auto;
    right: 0;
    transform: translateX(101%);
  }
  body.menu-right #sidebar.active {
    transform: translateX(0);
  }
  body.menu-right footer.course360-footer {
    margin-top: auto;
    transition: margin-right 0.3s ease;
  }
  body.menu-right nav.nav-course360 {
    transition: margin-right 0.3s ease;
  }
  body.menu-right main.main-course360 {
    transition: margin-right 0.3s ease;
  }
  body.menu-right nav.nav-course360.sidebar-open,
body.menu-right footer.course360-footer.sidebar-open,
body.menu-right main.main-course360.sidebar-open {
    margin-right: 0;
    margin-left: 0;
  }
  body.menu-right .header-tool::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 130%;
    background: url(../img/header-md.png);
    background-size: 100% 100%;
    background-position: right;
    background-repeat: no-repeat;
  }
}
/****************************************************************************/
html,
body {
  overflow-x: hidden;
  transition: background-image 0.5s ease;
}

.amor {
  font-family: "Amor Sans Pro";
}

h1,
h2,
h3 {
  font-family: "Calibri";
}

.big-font {
  font-family: "Calibri";
}
.big-font {
  font-size: 30px;
}
@media screen and (min-width: 480px) {
  .big-font {
    font-size: calc(30px + 60 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  .big-font {
    font-size: 90px;
  }
}

.btn {
  border-radius: 15px;
  padding: 0.3em 1em;
  font-family: "Calibri";
  font-weight: bold;
  min-width: 150px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.btn {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  .btn {
    font-size: calc(16px + 8 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  .btn {
    font-size: 24px;
  }
}

.btn-primary,
.btn-secondary,
.btn-dark {
  color: #fff;
}
.btn-primary:hover,
.btn-secondary:hover,
.btn-dark:hover {
  color: #fff;
}

.swal2-popup {
  font-family: "Calibri" !important;
  color: var(--bs-dark);
}
.swal2-popup.swal2-show {
  background-color: #fff;
  color: var(--bs-dark);
  border-radius: 0;
  width: 100%;
  max-width: 850px;
  border: solid #ABB2B5 4px;
  border-radius: 15px;
  box-shadow: 0px 0px 8px 0px rgba(57, 60, 61, 0.7490196078);
}
.swal2-popup .swal2-html-container {
  color: var(--bs-dark);
}
.swal2-popup .swal2-confirm,
.swal2-popup .swal2-cancel {
  background-color: --bs-naranja;
  border-color: --bs-naranja;
  border-radius: 15px;
  min-width: 150px;
  font-family: "Calibri" !important;
  font-weight: bold;
  padding: 0.3em 1em;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.swal2-popup .swal2-confirm,
.swal2-popup .swal2-cancel {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  .swal2-popup .swal2-confirm,
.swal2-popup .swal2-cancel {
    font-size: calc(16px + 6 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  .swal2-popup .swal2-confirm,
.swal2-popup .swal2-cancel {
    font-size: 22px;
  }
}
.swal2-popup .swal2-cancel {
  background-color: #959ba1;
  border-color: #5e6a71;
}
.swal2-popup .swal2-html-container {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  .swal2-popup .swal2-html-container {
    font-size: calc(16px + 4 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  .swal2-popup .swal2-html-container {
    font-size: 20px;
  }
}
.swal2-popup button:focus {
  outline: none;
}
.swal2-popup .swal2-close {
  color: #eb1f24;
  animation: aura 1.7s infinite ease-in-out;
  border: 3px solid #eb1f24 !important;
  right: 11px;
  top: 5px;
  position: absolute;
  width: 35px;
  height: 35px;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  background-color: rgba(0, 0, 0, 0.7);
}

.page-sco {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-sco,
.page-sco > div.container,
.page-sco > div.container-fluid,
.page-sco > div.container > div.row {
  height: auto;
  min-height: 100%;
}
.page-sco > div.container > div.row,
.page-sco > div.container-fluid > div.row {
  align-items: start;
}
@media (min-width: 768px) {
  .page-sco,
.page-sco > div.container,
.page-sco > div.container-fluid,
.page-sco > div.container > div.row,
.page-sco > div.container-fluid > div.row {
    height: 100%;
  }
  .page-sco > div.container > div.row,
.page-sco > div.container-fluid > div.row {
    align-items: center;
  }
}
.page-sco.full {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.page-sco.full > div.container,
.page-sco.full > div.container-fluid,
.page-sco.full > div.container > div.row {
  min-height: 100%;
  height: 100%;
}
.page-sco.full > div.container > div.row,
.page-sco.full > div.container-fluid > div.row {
  align-items: start;
  height: 100%;
}
.page-sco.no-spaces > div.container,
.page-sco.no-spaces > div.container-fluid,
.page-sco.no-spaces > div.container > div.row,
.page-sco.no-spaces > div.container-fluid > div.row,
.page-sco.no-spaces > div.container > div.row > div,
.page-sco.no-spaces > div.container-fluid > div.row > div {
  margin: 0;
  padding: 0;
}

.look_at_me {
  animation: heartbeat 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2025-1-2 12:25:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.animate__animated.animate__pulse {
  box-shadow: 0 0 0 rgba(var(--bs-danger-rgb), 0.4);
  animation: aura 1.7s infinite ease-in-out;
}
.animate__animated.animate__pulse.disabled,
.animate__animated.animate__pulse .disabled {
  cursor: not-allowed;
  pointer-events: none;
  animation: none;
  opacity: 0.5 !important;
}
@keyframes aura {
  0% {
    box-shadow: 0 0 0 20px rgba(var(--bs-danger-rgb), 0);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.4);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(var(--bs-danger-rgb), 0);
    transform: scale(1);
  }
}
.flat.card {
  border: none;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
}
.flat.card > .card-body {
  padding: 0;
  border: none;
  border-radius: 0;
}

/* Auxiliares*/
.disabled {
  pointer-events: none !important;
}

.rounded-15 {
  border-radius: 15px;
}

.no-overflow {
  overflow: hidden !important;
}

.text-white b,
.text-white strong {
  color: #fff;
}

.sco.swiper-slide-active {
  scroll-behavior: smooth;
}

.pointer {
  cursor: pointer;
}

[speech-bubble],
[speech-bubble] * {
  box-sizing: border-box;
}

[speech-bubble] {
  --bbColor: #fdfdfd;
  --bbArrowSize: 1.5rem;
  --bbBorderRadius: 0.25rem;
  --bbPadding: 1rem;
  --bbBorder: 2px solid #000;
  background: var(--bbColor);
  border-radius: var(--bbBorderRadius);
  padding: var(--bbPadding);
  position: relative;
  border: var(--bbBorder);
}

[speech-bubble]::before,
[speech-bubble]::after {
  content: "";
  position: absolute;
  background: var(--bbColor);
  z-index: 2;
  /* Asegura que esté por encima de otros elementos */
}

[speech-bubble][pbottom]::after,
[speech-bubble][ptop]::after {
  --width: calc(var(--bbArrowSize) / 2 * 3);
  height: var(--bbArrowSize);
  width: var(--width);
}

[speech-bubble][pbottom]::after {
  top: calc(100% - 2px);
}

[speech-bubble][pbottom][aleft]::after {
  left: 1rem;
  -webkit-clip-path: polygon(25% 0, 100% 0, 0% 100%);
          clip-path: polygon(25% 0, 100% 0, 0% 100%);
}

[speech-bubble][pbottom][acenter]::after {
  left: calc(50% - var(--width) / 2);
  -webkit-clip-path: polygon(12.5% 0, 87.5% 0, 50% 100%);
          clip-path: polygon(12.5% 0, 87.5% 0, 50% 100%);
}

[speech-bubble][pbottom][aright]::after {
  right: 1rem;
  -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%);
          clip-path: polygon(0 0, 75% 0, 100% 100%);
}

[speech-bubble][ptop]::after {
  bottom: calc(100% - 2px);
}

[speech-bubble][ptop][aleft]::after {
  left: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 100%, 25% 100%);
          clip-path: polygon(0 0, 100% 100%, 25% 100%);
}

[speech-bubble][ptop][acenter]::after {
  left: calc(50% - var(--width) / 2);
  -webkit-clip-path: polygon(12.5% 100%, 50% 0, 87.5% 100%);
          clip-path: polygon(12.5% 100%, 50% 0, 87.5% 100%);
}

[speech-bubble][ptop][aright]::after {
  right: var(--bbPadding);
  -webkit-clip-path: polygon(0 100%, 100% 0, 75% 100%);
          clip-path: polygon(0 100%, 100% 0, 75% 100%);
}

/* Similar ajuste para left y right */
[speech-bubble][pleft]::after,
[speech-bubble][pright]::after {
  --height: calc(var(--bbArrowSize) / 2 * 3);
  width: var(--bbArrowSize);
  height: var(--height);
}

[speech-bubble][pright]::after {
  left: calc(100% - 2px);
}

[speech-bubble][pright][atop]::after {
  top: var(--bbPadding);
  -webkit-clip-path: polygon(100% 0, 0 100%, 0 25%);
          clip-path: polygon(100% 0, 0 100%, 0 25%);
}

[speech-bubble][pright][acenter]::after {
  top: calc(50% - var(--height) / 2);
  -webkit-clip-path: polygon(0 12.5%, 100% 50%, 0 87.5%);
          clip-path: polygon(0 12.5%, 100% 50%, 0 87.5%);
}

[speech-bubble][pright][abottom]::after {
  bottom: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 100%, 0 75%);
          clip-path: polygon(0 0, 100% 100%, 0 75%);
}

[speech-bubble][pleft]::after {
  right: calc(100% - 2px);
}

[speech-bubble][pleft][atop]::after {
  top: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 25%, 100% 100%);
          clip-path: polygon(0 0, 100% 25%, 100% 100%);
}

[speech-bubble][pleft][acenter]::after {
  top: calc(50% - var(--height) / 2);
  -webkit-clip-path: polygon(0 50%, 100% 12.5%, 100% 87.5%);
          clip-path: polygon(0 50%, 100% 12.5%, 100% 87.5%);
}

[speech-bubble][pleft][abottom]::after {
  bottom: var(--bbPadding);
  -webkit-clip-path: polygon(0 100%, 100% 0, 100% 75%);
          clip-path: polygon(0 100%, 100% 0, 100% 75%);
}

[speech-bubble][pbottom] {
  margin-bottom: var(--bbArrowSize);
}

[speech-bubble][ptop] {
  margin-top: var(--bbArrowSize);
}

[speech-bubble][pleft] {
  margin-left: var(--bbArrowSize);
}

[speech-bubble][pright] {
  margin-right: var(--bbArrowSize);
}

/* bottom and top  */
[speech-bubble][pbottom]::before,
[speech-bubble][ptop]::before {
  --width: calc(var(--bbArrowSize) / 2 * 3);
  height: var(--bbArrowSize);
  width: var(--width);
}

/* bottom */
[speech-bubble][pbottom]::before {
  top: calc(100% - 2px);
}

[speech-bubble][pbottom][aleft]::before {
  left: 1rem;
  -webkit-clip-path: polygon(25% 0, 100% 0, 0% 100%);
          clip-path: polygon(25% 0, 100% 0, 0% 100%);
}

[speech-bubble][pbottom][acenter]::before {
  left: calc(50% - var(--width) / 2);
  -webkit-clip-path: polygon(12.5% 0, 87.5% 0, 50% 100%);
          clip-path: polygon(12.5% 0, 87.5% 0, 50% 100%);
}

[speech-bubble][pbottom][aright]::before {
  right: 1rem;
  -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%);
          clip-path: polygon(0 0, 75% 0, 100% 100%);
}

/* top */
[speech-bubble][ptop]::before {
  bottom: calc(100% - 2px);
}

[speech-bubble][ptop][aleft]::before {
  left: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 100%, 25% 100%);
          clip-path: polygon(0 0, 100% 100%, 25% 100%);
}

[speech-bubble][ptop][acenter]::before {
  left: calc(50% - var(--width) / 2);
  -webkit-clip-path: polygon(12.5% 100%, 50% 0, 87.5% 100%);
          clip-path: polygon(12.5% 100%, 50% 0, 87.5% 100%);
}

[speech-bubble][ptop][aright]::before {
  right: var(--bbPadding);
  -webkit-clip-path: polygon(0 100%, 100% 0, 75% 100%);
          clip-path: polygon(0 100%, 100% 0, 75% 100%);
}

/* left and right  */
[speech-bubble][pleft]::before,
[speech-bubble][pright]::before {
  --height: calc(var(--bbArrowSize) / 2 * 3);
  width: var(--bbArrowSize);
  height: var(--height);
}

/* right */
[speech-bubble][pright]::before {
  left: calc(100% - 2px);
}

[speech-bubble][pright][atop]::before {
  top: var(--bbPadding);
  -webkit-clip-path: polygon(100% 0, 0 100%, 0 25%);
          clip-path: polygon(100% 0, 0 100%, 0 25%);
}

[speech-bubble][pright][acenter]::before {
  top: calc(50% - var(--height) / 2);
  -webkit-clip-path: polygon(0 12.5%, 100% 50%, 0 87.5%);
          clip-path: polygon(0 12.5%, 100% 50%, 0 87.5%);
}

[speech-bubble][pright][abottom]::before {
  bottom: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 100%, 0 75%);
          clip-path: polygon(0 0, 100% 100%, 0 75%);
}

/* left */
[speech-bubble][pleft]::before {
  right: calc(100% - 2px);
}

[speech-bubble][pleft][atop]::before {
  top: var(--bbPadding);
  -webkit-clip-path: polygon(0 0, 100% 25%, 100% 100%);
          clip-path: polygon(0 0, 100% 25%, 100% 100%);
}

[speech-bubble][pleft][acenter]::before {
  top: calc(50% - var(--height) / 2);
  -webkit-clip-path: polygon(0 50%, 100% 12.5%, 100% 87.5%);
          clip-path: polygon(0 50%, 100% 12.5%, 100% 87.5%);
}

[speech-bubble][pleft][abottom]::before {
  bottom: var(--bbPadding);
  -webkit-clip-path: polygon(0 100%, 100% 0, 100% 75%);
          clip-path: polygon(0 100%, 100% 0, 100% 75%);
}

/* flip */
[speech-bubble][pbottom][flip]::before,
[speech-bubble][ptop][flip]::before {
  transform: scaleX(-1);
}

[speech-bubble][pleft][flip]::before,
[speech-bubble][pright][flip]::before {
  transform: scaleY(-1);
}

/**
Estandarizacion de tamaños
*/
h1,
.h1 {
  font-size: 40px;
}
@media screen and (min-width: 480px) {
  h1,
.h1 {
    font-size: calc(40px + 10 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h1,
.h1 {
    font-size: 50px;
  }
}

h2,
.h2 {
  font-size: 32px;
}
@media screen and (min-width: 480px) {
  h2,
.h2 {
    font-size: calc(32px + 8 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h2,
.h2 {
    font-size: 40px;
  }
}

h3,
.h3 {
  font-size: 28px;
}
@media screen and (min-width: 480px) {
  h3,
.h3 {
    font-size: calc(28px + 7 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h3,
.h3 {
    font-size: 35px;
  }
}

h4,
.h4 {
  font-size: 24px;
}
@media screen and (min-width: 480px) {
  h4,
.h4 {
    font-size: calc(24px + 6 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h4,
.h4 {
    font-size: 30px;
  }
}

h5,
.h5 {
  font-size: 20px;
}
@media screen and (min-width: 480px) {
  h5,
.h5 {
    font-size: calc(20px + 5 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h5,
.h5 {
    font-size: 25px;
  }
}

h6,
.h6 {
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  h6,
.h6 {
    font-size: calc(16px + 4 * ((100vw - 480px) / 520));
  }
}
@media screen and (min-width: 1000px) {
  h6,
.h6 {
    font-size: 20px;
  }
}

b,
strong {
  font-weight: bold;
}

.disabled {
  touch-action: none;
  pointer-events: none;
  animation: none;
  opacity: 0.5 !important;
}

.disabled * {
  touch-action: none;
  pointer-events: none;
  animation: none !important;
}

[speech-bubble]::after {
  content: "";
  position: absolute;
  z-index: 0;
  /* Coloca detrás del contenido principal */
  background: #000;
  /* Color del borde oscuro */
  transform: scale(1.1) translate(-2px, 0px);
  /* Ajusta el tamaño y posición */
  width: 100%;
  /* Asegura que cubra todo el ancho */
  height: 100%;
  /* Asegura que cubra toda la altura */
  border-radius: var(--bbBorderRadius);
  /* Mantiene las esquinas redondeadas */
}

.template-instruction {
  display: flex;
  flex-direction: row;
  opacity: 0;
  position: relative;
  max-width: 60%;
  align-self: flex-end;
  margin: 4px;
  z-index: 50;
  transition: all 0.5s ease;
  position: absolute;
  right: 0;
  font-size: 12px;
}

.template-instruction div:first-child {
  border-right: 1px solid #fff;
}

.template-instruction.show {
  opacity: 1;
}

@media (min-width: 768px) {
  .template-instruction {
    position: absolute;
    margin: 0;
    bottom: 4px;
    right: 6em;
    font-size: 20px;
  }
}