<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>eLearning Navigation</title>
    <meta http-equiv="Cache-Control" content="no-store, max-age=0, must-revalidate">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/driver.css">
    <link rel="stylesheet" href="css/sprites.css">
    <link rel="stylesheet" href="font/Calibri/stylesheet.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="menu-right">
    <nav class="navbar navbar-expand-lg sticky-top p-0 pe-md-4 pe-2 bg-gris-3 nav-course360" id="nav-course360">
        <div class="navbar-brand">
            <img src="img/logo.webp" class="img-fluid" alt="Yastás logo">
        </div>
        <div class="title_page text-white d-none d-md-block">Manejo a la defensiva</div>
        <div class="d-flex align-items-center flex-row ms-auto text-dark header-tool">
            <div class="pointer " style="height: 40px;">
                <span class="" id="menu-toggle">
                    <i class="fa-duotone fa-solid fa-bars-staggered fa-flip-horizontal"></i>
                </span>
            </div>
            <div class="pointer">
                <div class="audio-controller-e360-progress">
                    <div class="audio-controller-e360-progress">
                        <div id="audio-control" class="">
                            <svg id="audio-progress" width="40" height="40" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" stroke="#B1171B" stroke-width="10" fill="none" />
                                <circle id="progress-circle" cx="50" cy="50" r="45" stroke="#000" stroke-width="10"
                                    fill="none" stroke-dasharray="283" stroke-dashoffset="283" />
                            </svg>
                            <i id="audio-icon" class="fa-duotone fa-solid fa-volume"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="main-course360">
        <div class="swiper" id="main-content">
            <div id="content-area" class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
        </div>
    </main>
    <aside id="sidebar" class="sidebar amor">
        <div class="d-block" id="btn-close-menu-sm">
            <i class="fa-sharp-duotone fa-solid fa-circle-xmark fa-2xl"></i>
        </div>
        <h5 class="course-title py-3 px-2">Course Title</h5>
        <div id="menu"></div>
        <div class="w-100 px-3 mt-auto pb-3" id="wprogress">
            <span>Progreso</span>
            <div class="progress" style="height: 20px;">
                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                    role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%
                </div>
            </div>
        </div>
    </aside>

    <footer class="course360-footer d-flex flex-row justify-content-center align-items-center" id="footer-360">

        <div class="template-instruction" id="template-instruction">
            <div class="text-rojo-1 border border-2 bg-white border-dark rounded w-auto px-2">
                <div class="d-flex flex-row py-2">
                    <i class="fa-light fa-arrow-pointer me-2"></i>
                    <span>Da clic en Siguiente</span>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center w-100">
            <div id="prev-btn" class="pointer bg-primary text-white btn-navigation  border border-2 border-white me-2"
                data-bs-toggle="tooltip" title="Anterior">
                <i class="fa-duotone fa-solid fa-arrow-up"></i>
            </div>
            <div id="next-btn" class="pointer bg-dark text-white btn-navigation  border border-2 border-white"
                data-bs-toggle="tooltip" title="Siguiente">
                <i class="fa-duotone fa-solid fa-arrow-down"></i>
            </div>
        </div>

    </footer>

    <div id="loader-course360">
        <div class="d-flex justify-content-center align-items-center h-100 flex-column text-primary">
            <i class="fa-duotone fa-solid fa-spinner-third fa-spin fa-2xl"></i>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/howler.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/driver.js.iife.js"></script>
    <script src="js/jquery.waitforimages.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/svg.min.js"></script>
    <script src="js/site.min.js" defer></script>
    <script src="js/course360.min.js" defer></script>

</body>

</html>